<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:id="@+id/layout_main">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <!--<include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar">
        </include>-->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hourly Service"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xlarge"
            android:id="@+id/hourly_service"
            android:background="@drawable/back"
            android:onClick="animate_hourly"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            android:id="@+id/rel_lay_hourly"
            android:background="@color/black">
            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Avail our services on a hourly basis."
                android:textColor="@color/white"
                android:id="@+id/hourly_service_press"
                android:background="@color/black"/>
            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/hourly_service_press"
                android:text=" Read More > "
                android:textColor="@drawable/text_color_read_more"
                android:id="@+id/read_more_hourly"
                android:background="@drawable/button_background_read_more"
                android:clickable="true"/>
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/next_button"
                android:background="@drawable/button_background"
                android:id="@+id/imageButton_hour"
                android:layout_alignParentRight="true"
                android:clickable="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Weekly Service"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xlarge"
            android:id="@+id/weekly_service"
            android:background="@drawable/back"
            android:onClick="animate_weekly"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/rel_lay_weekly"
            android:background="@color/black">
            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Avail our services on a weekly basis."
                android:textColor="@color/white"
                android:id="@+id/weekly_service_press"
                android:background="@color/black"/>
            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/weekly_service_press"
                android:text=" Read More > "
                android:textColor="@color/white"
                android:id="@+id/read_more_weekly"
                android:background="@drawable/back_white"/>
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/next_button"
                android:background="@drawable/button_background"
                android:id="@+id/imageButton_weekly"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Weekend Service"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xlarge"
            android:id="@+id/weekend_service"
            android:background="@drawable/back"
            android:onClick="animate_weekend"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/rel_lay_weekend"
            android:background="@color/black">
            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Avail our services on Weekends."
                android:textColor="@color/white"
                android:id="@+id/weekend_service_press"
                android:background="@color/black"/>
            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/weekend_service_press"
                android:text=" Read More > "
                android:textColor="@color/white"
                android:id="@+id/read_more_weekend"
                android:background="@drawable/back_white"/>
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/next_button"
                android:background="@drawable/button_background"
                android:id="@+id/imageButton_weekend"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Monthly Service"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xlarge"
            android:id="@+id/monthly_service"
            android:background="@drawable/back"
            android:onClick="animate_monthly"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            android:id="@+id/rel_lay_monthly"
            android:background="@color/black">
            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Avail our services on a monthly basis."
                android:textColor="@color/white"
                android:id="@+id/monthly_service_press"
                android:background="@color/black"/>
            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/monthly_service_press"
                android:text=" Read More > "
                android:textColor="@color/white"
                android:id="@+id/read_more_monthly"
                android:background="@drawable/back_white"/>
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/next_button"
                android:background="@drawable/button_background"
                android:id="@+id/imageButton_monthly"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Entertainment"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xlarge"
            android:id="@+id/entertainment_service"
            android:background="@drawable/back"
            android:onClick="animate_entertainment"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            android:id="@+id/rel_lay_entertainment"
            android:background="@color/black">
            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Avail our services for \nEntertainment purposes."
                android:textColor="@color/white"
                android:id="@+id/entertainment_service_press"
                android:background="@color/black"/>
            <TextView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/entertainment_service_press"
                android:text=" Read More > "
                android:textColor="@color/white"
                android:id="@+id/read_more_entertainment"
                android:background="@drawable/back_white"/>
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/next_button"
                android:layout_alignRight="@id/entertainment_service_press"
                android:background="@drawable/button_background"
                android:id="@+id/imageButton_entertainment"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>