<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/verify_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please verify the details before moving forward:"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textSize="20sp"
        android:textColor="@color/primary"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/verify_text">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/blank_text_0_new"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/name_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blank_text_0_new"
                android:text="Name:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/name_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_txt"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/blank_text_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_value"
                android:text=" "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/email_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blank_text_0"
                android:text="e-mail:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/email_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_text"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/blank_text_2_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_value"
                android:text=" "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/phone_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blank_text_2_2"
                android:text="Phone Number:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/phone_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_text"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/blank_text_0_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_value"
                android:text=" "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/from_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blank_text_0_3"
                android:text="Service start date:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/from_date_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/from_text"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/blank_text_2_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from_date_value"
                android:text=" "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/from_time_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blank_text_2_4"
                android:text="Service start time:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/from_time_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/from_time_text"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/blank_text_2_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from_time_value"
                android:text=" "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/to_date_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blank_text_2_5"
                android:text="Service end date:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/to_date_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/to_date_text"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/blank_text_2_6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to_date_value"
                android:text=" "
                android:textSize="20sp" />
            <TextView
                android:id="@+id/to_time_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blank_text_2_6"
                android:text="Service end time:"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/to_time_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/to_time_text"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/blank_text_2_7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to_time_value"
                android:text=" "
                android:textSize="20sp" />
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/email_send"
                android:layout_below="@id/blank_text_2_7"
                android:background="@drawable/button_background"
                android:id="@+id/imageButton_from"
                android:layout_centerHorizontal="true"
                android:clickable="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
